2a60927148abd1d33b818b535e306557
::res://::1679777006
Diamond.gd::GDScript::-1::1679682629::0::1::::<>Area2D<>::
diamond.png::CompressedTexture2D::4285443089070908840::1679678118::1679775174::1::::<><>::
diamond.tscn::PackedScene::4496759922859499100::1679682150::0::1::::<><>::res://Diamond.gd<>uid://b2b5vesa6orpg
icon.svg::CompressedTexture2D::8859145745493873468::1679584662::1679775174::1::::<><>::
main.tscn::PackedScene::8323906846645190391::1679776829::0::1::::<><>::uid://bhyc1nxrw6odj<>res://Player.gd<>res://TileMap.gd<>uid://dyho3orymgg41<>uid://b5ci8jwo8g40w<>uid://c5p6vet241ayk<>uid://d2qggqmyrywnr
menu.tscn::PackedScene::-1::1679777006::0::1::::<><>::
newGame.gd::GDScript::-1::1679777006::0::1::::<>TextureRect<>::
Player.gd::GDScript::-1::1679776828::0::1::::<>CharacterBody2D<>::
Spikes.gd::GDScript::-1::1679686998::0::1::::<>Area2D<>::
Spikes.png::CompressedTexture2D::6911392311997050874::1679682748::1679775174::1::::<><>::
spikes.tscn::PackedScene::9087766750116554483::1679687032::0::1::::<><>::res://Spikes.gd<>uid://c5p6vet241ayk
Terrain (32x32).png::CompressedTexture2D::2927456239020912351::1679585380::1679775174::1::::<><>::
TileMap.gd::GDScript::-1::1679685831::0::1::::<>TileMap<>::
::res://menuPlaceholder/::1679777006
characters.png::CompressedTexture2D::4426347844515371075::1679777006::1679777012::1::::<><>::
label_continue.png::CompressedTexture2D::1543162920688971424::1679777006::1679777012::1::::<><>::
label_new_game.png::CompressedTexture2D::2385657825086453230::1679777006::1679777012::1::::<><>::
label_options.png::CompressedTexture2D::2345118629498633235::1679777006::1679777012::1::::<><>::
title.png::CompressedTexture2D::8455165915407172644::1679777006::1679777012::1::::<><>::
version.png::CompressedTexture2D::4151118927593841885::1679777006::1679777012::1::::<><>::
