2a60927148abd1d33b818b535e306557
::res://::1679863683
Diamond.gd::GDScript::-1::1679845863::0::1::::<>Area2D<>::
diamond.png::CompressedTexture2D::4285443089070908840::1679845863::1679845863::1::::<><>::
diamond.tscn::PackedScene::4496759922859499100::1679845863::0::1::::<><>::res://Diamond.gd<>uid://b2b5vesa6orpg
icon.svg::CompressedTexture2D::8859145745493873468::1679845863::1679845863::1::::<><>::
ImageConverter.gd::GDScript::-1::1679863525::0::1::::<>Node<>::
main.tscn::PackedScene::8323906846645190391::1679863525::0::1::::<><>::uid://bhyc1nxrw6odj<>res://Player.gd<>res://TileMap.gd<>uid://dyho3orymgg41<>uid://b5ci8jwo8g40w<>uid://c5p6vet241ayk<>uid://d2qggqmyrywnr<>uid://bbest6niwe1h3<>res://MapInfo.gd<>res://ImageConverter.gd
MapInfo.gd::GDScript::-1::1679863525::0::1::::<>Control<>::
map_shard.gd::GDScript::-1::1679863525::0::1::::<>Area2D<>::
map_shard.png::CompressedTexture2D::8066100229455598803::1679863525::1679863540::1::::<><>::
map_shard.tscn::PackedScene::2465995523000744114::1679863525::0::1::::<><>::res://map_shard.gd<>uid://dm6jq0dv0ym8r
menu.tscn::PackedScene::1717477977418650643::1679845863::0::1::::<><>::uid://dsp0l2qy62kqu<>uid://v8rwya8cx2ym<>uid://88vo224udci5<>uid://8n8047jja1lf<>res://newGame.gd<>uid://b0e3k7r1fhvll<>uid://b4cfkjpwt4ct4
newGame.gd::GDScript::-1::1679845863::0::1::::<>TextureRect<>::
NickTest.tscn::PackedScene::5026828286376367259::1679863525::0::1::::<><>::res://WaveFunctionCollapseGenerate.gd
Player.gd::GDScript::-1::1679863525::0::1::::<>CharacterBody2D<>::
Spikes.gd::GDScript::-1::1679845863::0::1::::<>Area2D<>::
Spikes.png::CompressedTexture2D::6911392311997050874::1679845863::1679845863::1::::<><>::
spikes.tscn::PackedScene::9087766750116554483::1679845863::0::1::::<><>::res://Spikes.gd<>uid://c5p6vet241ayk
Terrain (32x32).png::CompressedTexture2D::2927456239020912351::1679845863::1679845863::1::::<><>::
TileMap.gd::GDScript::-1::1679845863::0::1::::<>TileMap<>::
TileSetGameJam3.png::CompressedTexture2D::5374352494530909603::1679863683::1679863683::1::::<><>::
WaveFunctionCollapseGenerate.gd::GDScript::-1::1679845863::0::1::::<>TileMap<>::
::res://menuPlaceholder/::1679846147
characters.png::CompressedTexture2D::4426347844515371075::1679845863::1679846147::1::::<><>::
label_continue.png::CompressedTexture2D::1543162920688971424::1679845863::1679846147::1::::<><>::
label_new_game.png::CompressedTexture2D::2385657825086453230::1679845863::1679846147::1::::<><>::
label_options.png::CompressedTexture2D::2345118629498633235::1679845863::1679846147::1::::<><>::
title.png::CompressedTexture2D::8455165915407172644::1679845863::1679846147::1::::<><>::
version.png::CompressedTexture2D::4151118927593841885::1679845863::1679846147::1::::<><>::
