2a60927148abd1d33b818b535e306557
::res://::1679765039
Diamond.gd::GDScript::-1::1679682629::0::1::::<>Area2D<>::
diamond.png::CompressedTexture2D::4285443089070908840::1679678118::1679678128::1::::<><>::
diamond.tscn::PackedScene::4496759922859499100::1679682150::0::1::::<><>::res://Diamond.gd<>uid://b2b5vesa6orpg
icon.svg::CompressedTexture2D::8859145745493873468::1679584662::1679584665::1::::<><>::
main.tscn::PackedScene::8323906846645190391::1679764445::0::1::::<><>::uid://bhyc1nxrw6odj<>res://Player.gd<>res://TileMap.gd<>uid://dyho3orymgg41<>uid://b5ci8jwo8g40w<>uid://c5p6vet241ayk<>uid://d2qggqmyrywnr
Player.gd::GDScript::-1::1679687334::0::1::::<>CharacterBody2D<>::
Spikes.gd::GDScript::-1::1679686998::0::1::::<>Area2D<>::
Spikes.png::CompressedTexture2D::6911392311997050874::1679682748::1679682748::1::::<><>::
spikes.tscn::PackedScene::9087766750116554483::1679687032::0::1::::<><>::res://Spikes.gd<>uid://c5p6vet241ayk
Terrain (32x32).png::CompressedTexture2D::2927456239020912351::1679585380::1679585380::1::::<><>::
TileMap.gd::GDScript::-1::1679685831::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::2842677612746519804::1679673876::0::1::::<><>::
