2a60927148abd1d33b818b535e306557
::res://::1679770678
Diamond.gd::GDScript::-1::1679766935::0::1::::<>Area2D<>::
diamond.png::CompressedTexture2D::4285443089070908840::1679766935::1679766935::1::::<><>::
diamond.tscn::PackedScene::4496759922859499100::1679766935::0::1::::<><>::res://Diamond.gd<>uid://b2b5vesa6orpg
icon.svg::CompressedTexture2D::8859145745493873468::1679766935::1679766935::1::::<><>::
main.tscn::PackedScene::8323906846645190391::1679769534::0::1::::<><>::uid://bhyc1nxrw6odj<>res://Player.gd<>res://TileMap.gd<>uid://dyho3orymgg41<>uid://b5ci8jwo8g40w<>uid://c5p6vet241ayk<>uid://d2qggqmyrywnr
menu.tscn::PackedScene::1378206765224745227::1679769805::0::1::::<><>::
Player.gd::GDScript::-1::1679769534::0::1::::<>CharacterBody2D<>::
Spikes.gd::GDScript::-1::1679766935::0::1::::<>Area2D<>::
Spikes.png::CompressedTexture2D::6911392311997050874::1679766935::1679766935::1::::<><>::
spikes.tscn::PackedScene::9087766750116554483::1679766935::0::1::::<><>::res://Spikes.gd<>uid://c5p6vet241ayk
Terrain (32x32).png::CompressedTexture2D::2927456239020912351::1679766935::1679766935::1::::<><>::
TileMap.gd::GDScript::-1::1679766935::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::2842677612746519804::1679766935::0::1::::<><>::
::res://menuPlaceholder/::1679770683
characters.png::CompressedTexture2D::4426347844515371075::1679770662::1679770678::1::::<><>::
label_continue.png::CompressedTexture2D::1543162920688971424::1679770683::1679770683::1::::<><>::
label_new_game.png::CompressedTexture2D::2385657825086453230::1679770683::1679770683::1::::<><>::
label_options.png::CompressedTexture2D::2345118629498633235::1679770683::1679770683::1::::<><>::
title.png::CompressedTexture2D::8455165915407172644::1679770683::1679770683::1::::<><>::
version.png::CompressedTexture2D::4151118927593841885::1679770683::1679770683::1::::<><>::
