[gd_scene load_steps=4 format=3 uid="uid://bl15k35liw3x3"]

[ext_resource type="Texture2D" uid="uid://ba4krkt0snw4r" path="res://levelSample1.png" id="1_jvh20"]
[ext_resource type="Script" path="res://WaveFunctionCollapse.gd" id="2_7j775"]
[ext_resource type="Texture2D" uid="uid://dyho3orymgg41" path="res://icon.svg" id="3_vo1pm"]

[node name="Node2D" type="Node2D"]

[node name="WaveFunctionCollapse" type="WaveFunctionCollapse" parent="."]
output_size = Vector2i(32, 32)
seed = 460
symmetry = 0
position = Vector2(19.0346, 18.4519)
texture = ExtResource("1_jvh20")
script = ExtResource("2_7j775")

[node name="GDExample" type="GDExample" parent="."]
visible = false
position = Vector2(12.9581, 18.4717)
texture = ExtResource("3_vo1pm")
