[gd_scene load_steps=5 format=3 uid="uid://yp7u1y7i8sf0"]

[ext_resource type="Texture2D" uid="uid://dbrvewc2tde7e" path="res://big_boss_menu.png" id="1_fl765"]
[ext_resource type="Theme" uid="uid://0va2tdybcl4b" path="res://main_menu_theme.tres" id="2_h12iv"]
[ext_resource type="Script" path="res://StartGame.gd" id="3_i2tqf"]
[ext_resource type="Script" path="res://Exit.gd" id="4_mpbx3"]

[node name="Menu" type="CanvasLayer"]

[node name="BigBossMenu" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fl765")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -107.0
offset_right = 123.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h12iv")
text = "Start Game
"
script = ExtResource("3_i2tqf")

[node name="World Seed" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/World Seed"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_h12iv")
text = "World Seed
"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/World Seed"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "9999"

[node name="Map Seed" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Map Seed"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_h12iv")
text = "Map Seed
"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Map Seed"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "9999"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h12iv")
text = "Exit"
script = ExtResource("4_mpbx3")

[node name="Button2" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_h12iv")
text = "Generate"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_h12iv")
value = 56.0
