[gd_scene load_steps=10 format=3 uid="uid://bdd54s8wdfdsc"]

[ext_resource type="PackedScene" uid="uid://d07pxhxu1ug5i" path="res://prefabs/menu.tscn" id="1_u4qe6"]
[ext_resource type="Script" path="res://scripts/MapInfo.gd" id="2_j20rq"]
[ext_resource type="Texture2D" uid="uid://bntdacghcahec" path="res://sprites/mapart.png" id="3_aatww"]
[ext_resource type="Script" path="res://scripts/ImageConverter.gd" id="4_cp0ds"]
[ext_resource type="Texture2D" uid="uid://bsvj6kbku0k16" path="res://wfc_images/levelSample3-spikes.png" id="5_3ptxv"]
[ext_resource type="Script" path="res://scripts/WaveFunctionCollapse.gd" id="8_vwnae"]
[ext_resource type="PackedScene" uid="uid://bf08akeilq3j1" path="res://prefabs/tile_map.tscn" id="9_qh1ky"]
[ext_resource type="AudioStream" uid="uid://dl3u7v333oha2" path="res://music/big_bossanova.wav" id="10_yprvw"]
[ext_resource type="Script" path="res://scripts/MusicPlayer.gd" id="11_hqvrv"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopHUD" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="MapInfo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_j20rq")

[node name="MapContents" type="Sprite2D" parent="CanvasLayer/MapInfo"]
texture_filter = 1
position = Vector2(0.23, 0)
scale = Vector2(20, 20)

[node name="MapSprite" type="Sprite2D" parent="CanvasLayer/MapInfo"]
visible = false
z_index = -1
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_aatww")

[node name="Menu" parent="." instance=ExtResource("1_u4qe6")]

[node name="ImageConverter" type="Node" parent="."]
script = ExtResource("4_cp0ds")

[node name="WaveFunctionCollapse" type="WaveFunctionCollapse" parent="."]
output_size = Vector2i(64, 64)
seed = 28
symmetry = 5
pattern_size = 3
visible = false
position = Vector2(12.1313, 0.0576079)
texture = ExtResource("5_3ptxv")
script = ExtResource("8_vwnae")

[node name="TileMap" parent="." instance=ExtResource("9_qh1ky")]

[node name="Respawn" type="Node2D" parent="."]
position = Vector2(82, -98)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Music" type="Node" parent="."]
script = ExtResource("11_hqvrv")

[node name="MusicPlayer1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10_yprvw")
volume_db = -5.842

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10_yprvw")
volume_db = -5.842
