[gd_scene load_steps=4 format=3 uid="uid://cwx0u2wm5ddqf"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_d67wi"]
[ext_resource type="Texture2D" uid="uid://dyho3orymgg41" path="res://icon.svg" id="2_pppo0"]
[ext_resource type="PackedScene" uid="uid://drbq47lw8o8mv" path="res://prefabs/hit_box.tscn" id="3_oa65r"]

[node name="Bullet" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_d67wi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pppo0")

[node name="HitBox" parent="." instance=ExtResource("3_oa65r")]
collision_layer = 0
collision_mask = 15
