[gd_scene load_steps=6 format=3 uid="uid://ya18ttbw72h8"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_skxnx"]
[ext_resource type="Texture2D" uid="uid://bvcqbawif8g75" path="res://sprites/Tiles/tile_0111.png" id="2_lpf8b"]
[ext_resource type="PackedScene" uid="uid://pwmevy3urxq6" path="res://prefabs/interactable.tscn" id="3_jtm32"]
[ext_resource type="PackedScene" uid="uid://jnudxmpw62r1" path="res://prefabs/base.tscn" id="4_e7uct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hy8e6"]

[node name="Checkpoint" type="Area2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_skxnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hy8e6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lpf8b")

[node name="Interactable" parent="." instance=ExtResource("3_jtm32")]

[node name="Base" parent="." instance=ExtResource("4_e7uct")]
