[gd_scene load_steps=6 format=3 uid="uid://cywny0yr2evn6"]

[ext_resource type="Script" path="res://scripts/code_menu.gd" id="1_7ufk5"]
[ext_resource type="FontFile" uid="uid://cv1jogguaocpv" path="res://fonts/m5x7.ttf" id="2_u5sly"]

[sub_resource type="Theme" id="Theme_a0sr3"]
default_font = ExtResource("2_u5sly")

[sub_resource type="Theme" id="Theme_50h1s"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_qqxfb"]
default_font_size = 32

[node name="CodeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7ufk5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a0sr3")
color = Color(0.0470588, 0.180392, 0.341176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -28.0
offset_right = 51.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_50h1s")
text = "Input:  "

[node name="Input" type="Label" parent="ColorRect/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_qqxfb")
text = "^^^^"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_50h1s")
text = "Code  "

[node name="Code" type="Label" parent="ColorRect/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qqxfb")
text = "^^^^"
