[gd_scene load_steps=4 format=3 uid="uid://bdbdf2w2cb06y"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_jbbq5"]
[ext_resource type="Texture2D" uid="uid://dyho3orymgg41" path="res://icon.svg" id="2_yco75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3l2u"]
size = Vector2(128.5, 128.5)

[node name="Coin" type="Area2D"]
scale = Vector2(0.15, 0.15)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_jbbq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.662745, 0, 1)
texture = ExtResource("2_yco75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_g3l2u")
