[gd_scene load_steps=13 format=3 uid="uid://bdbdf2w2cb06y"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_jbbq5"]
[ext_resource type="Texture2D" uid="uid://dtmfnenlux0n7" path="res://sprites/collect.png" id="2_hy8uw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgrc"]
atlas = ExtResource("2_hy8uw")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjvc"]
atlas = ExtResource("2_hy8uw")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqy2"]
atlas = ExtResource("2_hy8uw")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt00g"]
atlas = ExtResource("2_hy8uw")
region = Rect2(24, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjjb"]
atlas = ExtResource("2_hy8uw")
region = Rect2(32, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ca27"]
atlas = ExtResource("2_hy8uw")
region = Rect2(40, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_obq1a"]
atlas = ExtResource("2_hy8uw")
region = Rect2(48, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64pq"]
atlas = ExtResource("2_hy8uw")
region = Rect2(56, 0, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_6shs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ca27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64pq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3l2u"]
size = Vector2(8, 12)

[node name="Coin" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 16
collision_mask = 64
script = ExtResource("1_jbbq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6shs5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g3l2u")
