[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Crossbow.gd" id="1_bow"]
[ext_resource type="AudioStream" uid="uid://crbtldaamtvts" path="res://music/SoundEffects/shoot.wav" id="2_shot"]

[node name="Crossbow" type="Node2D"]
script = ExtResource("1_bow")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_shot")
bus = &"SoundEffects"
