[gd_scene load_steps=6 format=3 uid="uid://bkom6s13fjmwx"]

[ext_resource type="Texture2D" uid="uid://dyho3orymgg41" path="res://icon.svg" id="1_sfoj0"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_u6fy1"]
[ext_resource type="PackedScene" uid="uid://dakcksbubrdwc" path="res://prefabs/damager.tscn" id="2_kkq6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmk84"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agprl"]
size = Vector2(34, 34)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 10
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
script = ExtResource("1_u6fy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sfoj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmk84")

[node name="DownCast" type="RayCast2D" parent="."]
position = Vector2(18, 12)
target_position = Vector2(0, 12)

[node name="Line2D2" type="Line2D" parent="DownCast"]
visible = false
position = Vector2(4, 0)
scale = Vector2(0.857143, 4.91361)
points = PackedVector2Array(-4.66666, -2.27065e-08, -4.66666, 1.90149, -4.66666, 4.57143)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="Damager" parent="Area2D" instance=ExtResource("2_kkq6h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_agprl")
