[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/FerryRaft.gd" id="1_raft"]

[node name="FerryRaft" type="AnimatableBody2D"]
collision_layer = 36
collision_mask = 0
script = ExtResource("1_raft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
one_way_collision = true
one_way_collision_margin = 16.0
