[gd_scene load_steps=2 format=3 uid="uid://d3x2egwr42wpm"]

[ext_resource type="Theme" uid="uid://0va2tdybcl4b" path="res://themes/main_menu_theme.tres" id="1_44si4"]

[node name="KeyEntry" type="PanelContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_44si4")
text = "Keys"
