[gd_scene load_steps=4 format=3 uid="uid://d07pxhxu1ug5i"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_g0r38"]
[ext_resource type="Texture2D" uid="uid://dbrvewc2tde7e" path="res://sprites/big_boss_menu.png" id="2_bc6bt"]
[ext_resource type="Theme" uid="uid://0va2tdybcl4b" path="res://themes/main_menu_theme.tres" id="3_6o404"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_g0r38")

[node name="BigBossMenu" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bc6bt")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -74.0
offset_right = 155.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../World Seed/Copy")
theme = ExtResource("3_6o404")
text = "Start Game
"

[node name="World Seed" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/World Seed"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_6o404")
text = "World
"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/World Seed"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../Start")
focus_neighbor_right = NodePath("../Randomize")
focus_neighbor_bottom = NodePath("../../Map Seed/LineEdit")
theme = ExtResource("3_6o404")
placeholder_text = "9999"

[node name="Randomize" type="Button" parent="VBoxContainer/World Seed"]
layout_mode = 2
focus_neighbor_left = NodePath("../LineEdit")
focus_neighbor_top = NodePath("../../Start")
focus_neighbor_right = NodePath("../Copy")
focus_neighbor_bottom = NodePath("../../Exit")
theme = ExtResource("3_6o404")
text = "Randomize"

[node name="Copy" type="Button" parent="VBoxContainer/World Seed"]
layout_mode = 2
focus_neighbor_left = NodePath("../Randomize")
focus_neighbor_top = NodePath("../../Start")
focus_neighbor_bottom = NodePath("../../Map Seed/Paste")
theme = ExtResource("3_6o404")
text = "Copy
"

[node name="Map Seed" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Map Seed"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_6o404")
text = "Map
"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Map Seed"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../World Seed/LineEdit")
focus_neighbor_right = NodePath("../Paste")
focus_neighbor_bottom = NodePath("../../Exit")
theme = ExtResource("3_6o404")
placeholder_text = "9999"

[node name="Paste" type="Button" parent="VBoxContainer/Map Seed"]
layout_mode = 2
focus_neighbor_left = NodePath("../LineEdit")
focus_neighbor_top = NodePath("../../World Seed/Copy")
focus_neighbor_bottom = NodePath("../../Exit")
theme = ExtResource("3_6o404")
text = "Paste
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Map Seed/Paste")
focus_neighbor_bottom = NodePath("../Start")
theme = ExtResource("3_6o404")
text = "Exit"
