[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Pad.gd" id="1_pad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pad"]
size = Vector2(96, 26)

[node name="Pad" type="Area2D"]
collision_layer = 0
script = ExtResource("1_pad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_pad")
