[gd_scene load_steps=3 format=3 uid="uid://cswjtlvri7bui"]

[ext_resource type="Script" path="res://scripts/Parry.gd" id="1_w1ohv"]
[ext_resource type="Texture2D" uid="uid://dyho3orymgg41" path="res://icon.svg" id="2_6usk3"]

[node name="Parry" type="Node2D"]
script = ExtResource("1_w1ohv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(58.0001, -202)
scale = Vector2(0.2, 0.2)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 0.243137)
scale = Vector2(3, 3)
texture = ExtResource("2_6usk3")
