[gd_scene load_steps=12 format=3 uid="uid://d2g60ykg4f0u3"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_yuot3"]
[ext_resource type="PackedScene" uid="uid://do6pc8fn6e1dp" path="res://prefabs/scenes/julia.tscn" id="2_mxmb0"]
[ext_resource type="Texture2D" uid="uid://cup2ylxamytc5" path="res://sprites/TestCharacter.png" id="3_40yyn"]
[ext_resource type="Script" path="res://scripts/CameraControl.gd" id="3_t5s4g"]
[ext_resource type="Script" path="res://scripts/ParticleController.gd" id="4_puykc"]
[ext_resource type="Script" path="res://scripts/Health.gd" id="5_21lv8"]
[ext_resource type="Script" path="res://scripts/DashTrail.gd" id="6_dxsj5"]
[ext_resource type="Script" path="res://scripts/Coins.gd" id="7_7tfam"]
[ext_resource type="Script" path="res://scripts/AstralProjection.gd" id="8_0iwh1"]
[ext_resource type="PackedScene" uid="uid://cswjtlvri7bui" path="res://prefabs/parry.tscn" id="9_bwkb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk8bx"]
size = Vector2(40, 64)

[node name="Player" type="CharacterBody2D"]
rotation = -6.28319
disable_mode = 2
collision_mask = 5
script = ExtResource("1_yuot3")

[node name="big bossanova" parent="." instance=ExtResource("2_mxmb0")]
visible = false
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_40yyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 7.62939e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jk8bx")

[node name="CameraControl" type="Node" parent="."]
script = ExtResource("3_t5s4g")

[node name="ParticleController" type="Node2D" parent="."]
script = ExtResource("4_puykc")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_21lv8")

[node name="DashTrail" type="Node" parent="."]
script = ExtResource("6_dxsj5")

[node name="Coins" type="Node" parent="."]
script = ExtResource("7_7tfam")

[node name="AstralProjection" type="Node" parent="."]
script = ExtResource("8_0iwh1")

[node name="Parry" parent="." instance=ExtResource("9_bwkb5")]
