[gd_scene load_steps=6 format=3 uid="uid://bs73erk5s6hsk"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_yuot3"]
[ext_resource type="PackedScene" uid="uid://do6pc8fn6e1dp" path="res://prefabs/scenes/julia.tscn" id="2_mxmb0"]
[ext_resource type="Script" path="res://scripts/CameraControl.gd" id="3_t5s4g"]
[ext_resource type="Script" path="res://scripts/ParticleController.gd" id="4_puykc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk8bx"]
size = Vector2(130, 130)

[node name="Player" type="CharacterBody2D"]
position = Vector2(58.0001, -202)
scale = Vector2(0.2, 0.2)
disable_mode = 2
script = ExtResource("1_yuot3")

[node name="big bossanova" parent="." instance=ExtResource("2_mxmb0")]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jk8bx")

[node name="CameraControl" type="Node" parent="."]
script = ExtResource("3_t5s4g")

[node name="ParticleController" type="Node2D" parent="."]
script = ExtResource("4_puykc")
