[gd_scene load_steps=11 format=3 uid="uid://dmgqos3a4gv36"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_2ywdo"]
[ext_resource type="Texture2D" uid="uid://7k2getj8fvpx" path="res://sprites/portal.png" id="2_pdway"]
[ext_resource type="PackedScene" uid="uid://pwmevy3urxq6" path="res://prefabs/interactable.tscn" id="2_pjv4r"]
[ext_resource type="AudioStream" uid="uid://bsppool2d7idm" path="res://music/SoundEffects/energy_blast.wav" id="4_8funm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sujy2"]
atlas = ExtResource("2_pdway")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gamg"]
atlas = ExtResource("2_pdway")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du13x"]
atlas = ExtResource("2_pdway")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjt3"]
atlas = ExtResource("2_pdway")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_na3yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gamg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du13x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjt3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osds8"]
size = Vector2(14, 28)

[node name="portal" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_2ywdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_na3yx")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_osds8")

[node name="Interactable" parent="Area2D" instance=ExtResource("2_pjv4r")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8funm")
bus = &"SoundEffects"
