[gd_scene load_steps=7 format=3 uid="uid://b2imglly7np6w"]

[ext_resource type="Script" path="res://scripts/shooter.gd" id="1_7nq8a"]
[ext_resource type="Texture2D" uid="uid://dyho3orymgg41" path="res://icon.svg" id="2_2r10f"]
[ext_resource type="PackedScene" uid="uid://dakcksbubrdwc" path="res://prefabs/damager.tscn" id="3_3bae4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmk84"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agprl"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_aly40"]
radius = 300.0

[node name="Shooter" type="RigidBody2D"]
collision_layer = 2
collision_mask = 8
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
script = ExtResource("1_7nq8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2r10f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmk84")

[node name="HitBox" type="Area2D" parent="."]

[node name="Damager" parent="HitBox" instance=ExtResource("3_3bae4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_agprl")

[node name="RangeBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeBox"]
shape = SubResource("CircleShape2D_aly40")

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(0, -14.311)
