[gd_scene load_steps=5 format=3 uid="uid://b1wwutraxrtli"]

[ext_resource type="PackedScene" uid="uid://drbq47lw8o8mv" path="res://prefabs/hit_box.tscn" id="1_cf145"]
[ext_resource type="PackedScene" path="res://prefabs/enemy.tscn" id="2_7d4ps"]
[ext_resource type="PackedScene" path="res://prefabs/shooter.tscn" id="3_ffi16"]
[ext_resource type="PackedScene" uid="uid://cfju2r1ttqwwm" path="res://prefabs/stunner.tscn" id="3_k1yj5"]

[node name="ShooterEnemy" instance=ExtResource("2_7d4ps")]

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 0.0431373, 0.0431373, 1)

[node name="Shooter" parent="." index="2" instance=ExtResource("3_ffi16")]

[node name="Stunner" parent="." index="3" instance=ExtResource("3_k1yj5")]

[node name="HitBox" parent="." index="4" instance=ExtResource("1_cf145")]
