[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Shrine.gd" id="1_shrine"]
[ext_resource type="PackedScene" uid="uid://pwmevy3urxq6" path="res://prefabs/interactable.tscn" id="2_inter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(90, 110)

[node name="Shrine" type="Node2D"]
script = ExtResource("1_shrine")

[node name="Boon" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boon"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_side")

[node name="Interactable" parent="Boon" instance=ExtResource("2_inter")]

[node name="Mend" type="Area2D" parent="."]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mend"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_side")

[node name="Interactable" parent="Mend" instance=ExtResource("2_inter")]
