[gd_scene load_steps=5 format=3 uid="uid://di70tjoppqp58"]

[ext_resource type="Script" path="res://scripts/Spikes.gd" id="1_txtxh"]
[ext_resource type="Texture2D" uid="uid://c5p6vet241ayk" path="res://sprites/Spikes.png" id="2_6msc1"]
[ext_resource type="PackedScene" uid="uid://dakcksbubrdwc" path="res://prefabs/damager.tscn" id="3_aschd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3l2u"]
size = Vector2(31, 16)

[node name="Spikes" type="Area2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_txtxh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6msc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_g3l2u")

[node name="Damager" parent="." instance=ExtResource("3_aschd")]
