[gd_scene load_steps=3 format=3 uid="uid://cfju2r1ttqwwm"]

[ext_resource type="Script" path="res://scripts/Stunner.gd" id="1_uv84n"]
[ext_resource type="Texture2D" uid="uid://dyho3orymgg41" path="res://icon.svg" id="2_3vcjd"]

[node name="Stunner" type="Node2D"]
script = ExtResource("1_uv84n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.792157, 0.788235, 0, 1)
position = Vector2(0, -32)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_3vcjd")
