[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/SwitchGate.gd" id="1_gate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(126, 130)

[node name="SwitchGate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_gate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gate")
