[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Trapdoor.gd" id="1_trap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slab"]
size = Vector2(128, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_under"]
size = Vector2(384, 238)

[node name="Trapdoor" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_trap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -55)
shape = SubResource("RectangleShape2D_slab")

[node name="Under" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Under"]
position = Vector2(0, 73)
shape = SubResource("RectangleShape2D_under")
